# G.I.T

./: .gitignore  AGENTS.md  README.md
Services/Backend/GIT_Backend/: GIT_Backend.csproj  GIT_Backend.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Backend/GIT_Backend/Application/Common/: CustomExceptions.cs
Services/Backend/GIT_Backend/Application/DTO/: AnalyzeJobDispatchMessage.cs  AnalyzedContentResultMessage.cs  AnalyzerProviderResponse.cs  CrawlerRawContentMessage.cs  (+2 more)
Services/Backend/GIT_Backend/Controllers/: AnalyzerController.cs  CrawlerController.cs  GlobalExceptionHandler.cs
Services/Backend/GIT_Backend/Infra/: EnvironmentLoader.cs  GITDBContext.cs  SecretsLoader.cs
Services/Backend/GIT_Backend/Migrations/: 20260524185110_InitialCreate.Designer.cs  20260524185110_InitialCreate.cs  20260524190023_RemoveCrawlUrlFromSourceProvider.Designer.cs  20260524190023_RemoveCrawlUrlFromSourceProvider.cs  20260528144608_AddCrawlTarget.Designer.cs  20260528144608_AddCrawlTarget.cs  20260529161305_ReMatchingAnalyzerProviderRelation.Designer.cs  20260529161305_ReMatchingAnalyzerProviderRelation.cs  20260531164202_InitialCreate.Designer.cs  20260531164202_InitialCreate.cs  20260601155138_AnalysisRouteAddIsDefault.Designer.cs  20260601155138_AnalysisRouteAddIsDefault.cs  20260602123324_AddRouteAndConfidenceConstraints.Designer.cs  20260602123324_AddRouteAndConfidenceConstraints.cs  20260609153806_RawContentsBodyMakesRequired.Designer.cs  20260609153806_RawContentsBodyMakesRequired.cs  GITDBContextModelSnapshot.cs
Services/Backend/GIT_Backend/Properties/: launchSettings.json
(+77 files in other folders)
